# Sweeft_Assign_1

DomainLayer/: DomainLayer.csproj
DomainLayer/DTOs/: CarDTO.cs  ClientDTO.cs  DateDTO.cs  ReportDTO.cs  WholeDTO.cs
DomainLayer/Mappers/: MappingProfile.cs
DomainLayer/Models/: Car.cs  Client.cs
RepositoryLayer/: ApplicationDbContext.cs  RepositoryLayer.csproj
RepositoryLayer/Migrations/: 20210907122430_firstOne.Designer.cs  20210907122430_firstOne.cs  20210909163521_firtsMIg.Designer.cs  20210909163521_firtsMIg.cs  20210910095239_nth.Designer.cs  20210910095239_nth.cs  20210910144652_firstMig.Designer.cs  20210910144652_firstMig.cs  20210912204840_updatedSecMig.Designer.cs  20210912204840_updatedSecMig.cs  ApplicationDbContextModelSnapshot.cs
ServicesLayer/: ServicesLayer.csproj
ServicesLayer/CarService/: CarService.cs  ICarService.cs
ServicesLayer/ClientService/: ClientService.cs  IClientService.cs
ServicesLayer/Mappers/: MappingProfile.cs
ServicesLayer/Validators/DBValidators/: CarDBValidator.cs  ClientDBValidator.cs
ServicesLayer/Validators/FluentValidators/: CarValidator.cs  ClientValidator.cs  DateValidator.cs  MonthValidator.cs  SyntaxChecker.cs
SweeftAutoMartket/: Program.cs  Startup.cs  SweeftAutoMartket - Backup.csproj  SweeftAutoMartket.csproj  SweeftAutoMartket.sln  WeatherForecast.cs  appsettings.json
SweeftAutoMartket/Controllers/: CarController.cs  ClientController.cs  WeatherForecastController.cs
SweeftAutoMartket/Logger/: ApplicationLogs.txt  Logger.cs
SweeftAutoMartket/Properties/: launchSettings.json
