2021-09-10 13:14:42.231 +04:00 [INF] Application started. Press Ctrl+C to shut down.
2021-09-10 13:14:42.251 +04:00 [INF] Hosting environment: Development
2021-09-10 13:14:42.252 +04:00 [INF] Content root path: C:\Users\User\Source\Repos\Sweeft_Assign_1\SweeftAutoMartket
2021-09-10 13:14:42.257 +04:00 [INF] Request starting HTTP/2 GET https://localhost:44344/swagger/index.html - -
2021-09-10 13:14:42.357 +04:00 [INF] Request finished HTTP/2 GET https://localhost:44344/swagger/index.html - - - 200 - text/html;charset=utf-8 102.2467ms
2021-09-10 13:14:42.454 +04:00 [INF] Request starting HTTP/2 GET https://localhost:44344/swagger/v1/swagger.json - -
2021-09-10 13:14:42.557 +04:00 [INF] Request finished HTTP/2 GET https://localhost:44344/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 103.2530ms
2021-09-10 13:15:08.116 +04:00 [INF] Request starting HTTP/2 POST https://localhost:44344/api/Client/PostClient application/json 177
2021-09-10 13:15:08.139 +04:00 [INF] Executing endpoint 'SweeftAutoMartket.Controllers.ClientController.PostClient (SweeftAutoMartket)'
2021-09-10 13:15:08.169 +04:00 [INF] Route matched with {action = "PostClient", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] PostClient(DomainLayer.DTOs.ClientDTO) on controller SweeftAutoMartket.Controllers.ClientController (SweeftAutoMartket).
2021-09-10 13:15:08.482 +04:00 [INF] In ClientController MoveNext Method invoked
2021-09-10 13:15:08.824 +04:00 [INF] Entity Framework Core 5.0.9 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-09-10 13:15:09.451 +04:00 [INF] Executed DbCommand (32ms) [Parameters=[@__client_ID_0='?' (Size = 50)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ClientTable] AS [c]
        WHERE ([c].[ID] = @__client_ID_0) AND ([c].[IsActive] = CAST(1 AS Bit))) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2021-09-10 13:15:09.604 +04:00 [INF] Executed DbCommand (10ms) [Parameters=[@p0='?' (Size = 50), @p1='?' (Size = 50), @p2='?' (DbType = Date), @p3='?' (Size = 50), @p4='?' (DbType = Boolean), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (Size = 50), @p8='?' (Size = 50)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [ClientTable] ([clientKey], [Address], [BirthDate], [ID], [IsActive], [LastName], [Name], [Tel], [mail])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8);
2021-09-10 13:15:09.628 +04:00 [INF] Executing OkObjectResult, writing value of type 'DomainLayer.DTOs.ClientDTO'.
2021-09-10 13:15:09.638 +04:00 [INF] Executed action SweeftAutoMartket.Controllers.ClientController.PostClient (SweeftAutoMartket) in 1466.4209ms
2021-09-10 13:15:09.640 +04:00 [INF] Executed endpoint 'SweeftAutoMartket.Controllers.ClientController.PostClient (SweeftAutoMartket)'
2021-09-10 13:15:09.643 +04:00 [INF] Request finished HTTP/2 POST https://localhost:44344/api/Client/PostClient application/json 177 - 200 - application/json;+charset=utf-8 1528.3635ms
2021-09-10 13:16:46.547 +04:00 [INF] Request starting HTTP/2 POST https://localhost:44344/api/Client/PostClient application/json 178
2021-09-10 13:16:46.596 +04:00 [INF] Executing endpoint 'SweeftAutoMartket.Controllers.ClientController.PostClient (SweeftAutoMartket)'
2021-09-10 13:16:46.597 +04:00 [INF] Route matched with {action = "PostClient", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] PostClient(DomainLayer.DTOs.ClientDTO) on controller SweeftAutoMartket.Controllers.ClientController (SweeftAutoMartket).
2021-09-10 13:16:46.604 +04:00 [INF] In ClientController MoveNext Method invoked
2021-09-10 13:16:46.636 +04:00 [INF] Entity Framework Core 5.0.9 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-09-10 13:16:46.640 +04:00 [INF] Executed DbCommand (2ms) [Parameters=[@__client_ID_0='?' (Size = 50)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ClientTable] AS [c]
        WHERE ([c].[ID] = @__client_ID_0) AND ([c].[IsActive] = CAST(1 AS Bit))) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2021-09-10 13:16:46.646 +04:00 [INF] Executed DbCommand (3ms) [Parameters=[@p0='?' (Size = 50), @p1='?' (Size = 50), @p2='?' (DbType = Date), @p3='?' (Size = 50), @p4='?' (DbType = Boolean), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (Size = 50), @p8='?' (Size = 50)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [ClientTable] ([clientKey], [Address], [BirthDate], [ID], [IsActive], [LastName], [Name], [Tel], [mail])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8);
2021-09-10 13:16:46.649 +04:00 [INF] Executing OkObjectResult, writing value of type 'DomainLayer.DTOs.ClientDTO'.
2021-09-10 13:16:46.649 +04:00 [INF] Executed action SweeftAutoMartket.Controllers.ClientController.PostClient (SweeftAutoMartket) in 52.1509ms
2021-09-10 13:16:46.650 +04:00 [INF] Executed endpoint 'SweeftAutoMartket.Controllers.ClientController.PostClient (SweeftAutoMartket)'
2021-09-10 13:16:46.652 +04:00 [INF] Request finished HTTP/2 POST https://localhost:44344/api/Client/PostClient application/json 178 - 200 - application/json;+charset=utf-8 104.9719ms
2021-09-10 13:18:42.066 +04:00 [INF] Request starting HTTP/2 POST https://localhost:44344/api/Client/PostClient application/json 178
2021-09-10 13:18:42.067 +04:00 [INF] Executing endpoint 'SweeftAutoMartket.Controllers.ClientController.PostClient (SweeftAutoMartket)'
2021-09-10 13:18:42.070 +04:00 [INF] Route matched with {action = "PostClient", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] PostClient(DomainLayer.DTOs.ClientDTO) on controller SweeftAutoMartket.Controllers.ClientController (SweeftAutoMartket).
2021-09-10 13:18:59.613 +04:00 [INF] In ClientController MoveNext Method invoked
2021-09-10 13:18:59.624 +04:00 [INF] Entity Framework Core 5.0.9 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-09-10 13:18:59.627 +04:00 [INF] Executed DbCommand (2ms) [Parameters=[@__client_ID_0='?' (Size = 50)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ClientTable] AS [c]
        WHERE ([c].[ID] = @__client_ID_0) AND ([c].[IsActive] = CAST(1 AS Bit))) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2021-09-10 13:18:59.627 +04:00 [INF] Executing OkObjectResult, writing value of type 'DomainLayer.DTOs.ClientDTO'.
2021-09-10 13:18:59.627 +04:00 [INF] Executed action SweeftAutoMartket.Controllers.ClientController.PostClient (SweeftAutoMartket) in 17557.6579ms
2021-09-10 13:18:59.627 +04:00 [INF] Executed endpoint 'SweeftAutoMartket.Controllers.ClientController.PostClient (SweeftAutoMartket)'
2021-09-10 13:18:59.628 +04:00 [INF] Request finished HTTP/2 POST https://localhost:44344/api/Client/PostClient application/json 178 - 200 - application/json;+charset=utf-8 17561.8687ms
2021-09-10 13:21:01.991 +04:00 [INF] Application started. Press Ctrl+C to shut down.
2021-09-10 13:21:02.003 +04:00 [INF] Hosting environment: Development
2021-09-10 13:21:02.004 +04:00 [INF] Content root path: C:\Users\User\Source\Repos\Sweeft_Assign_1\SweeftAutoMartket
2021-09-10 13:21:02.005 +04:00 [INF] Request starting HTTP/2 GET https://localhost:44344/swagger/index.html - -
2021-09-10 13:21:02.087 +04:00 [INF] Request finished HTTP/2 GET https://localhost:44344/swagger/index.html - - - 200 - text/html;charset=utf-8 82.6866ms
2021-09-10 13:21:02.174 +04:00 [INF] Request starting HTTP/2 GET https://localhost:44344/swagger/v1/swagger.json - -
2021-09-10 13:21:02.232 +04:00 [INF] Request finished HTTP/2 GET https://localhost:44344/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 57.3935ms
2021-09-10 13:21:07.924 +04:00 [INF] Request starting HTTP/2 POST https://localhost:44344/api/Client/PostClient application/json 169
2021-09-10 13:21:07.953 +04:00 [INF] Executing endpoint 'SweeftAutoMartket.Controllers.ClientController.PostClient (SweeftAutoMartket)'
2021-09-10 13:21:07.986 +04:00 [INF] Route matched with {action = "PostClient", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] PostClient(DomainLayer.DTOs.ClientDTO) on controller SweeftAutoMartket.Controllers.ClientController (SweeftAutoMartket).
2021-09-10 13:21:08.138 +04:00 [INF] In ClientController MoveNext Method invoked
2021-09-10 13:21:08.155 +04:00 [WRN] Invalid input
2021-09-10 13:21:08.161 +04:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2021-09-10 13:21:08.179 +04:00 [INF] Executed action SweeftAutoMartket.Controllers.ClientController.PostClient (SweeftAutoMartket) in 188.9313ms
2021-09-10 13:21:08.181 +04:00 [INF] Executed endpoint 'SweeftAutoMartket.Controllers.ClientController.PostClient (SweeftAutoMartket)'
2021-09-10 13:21:08.182 +04:00 [INF] Request finished HTTP/2 POST https://localhost:44344/api/Client/PostClient application/json 169 - 400 - application/problem+json;+charset=utf-8 258.2234ms
2021-09-10 13:23:12.842 +04:00 [INF] Application started. Press Ctrl+C to shut down.
2021-09-10 13:23:12.854 +04:00 [INF] Hosting environment: Development
2021-09-10 13:23:12.855 +04:00 [INF] Content root path: C:\Users\User\Source\Repos\Sweeft_Assign_1\SweeftAutoMartket
2021-09-10 13:23:12.856 +04:00 [INF] Request starting HTTP/2 GET https://localhost:44344/swagger/index.html - -
2021-09-10 13:23:12.936 +04:00 [INF] Request finished HTTP/2 GET https://localhost:44344/swagger/index.html - - - 200 - text/html;charset=utf-8 81.3589ms
2021-09-10 13:23:13.023 +04:00 [INF] Request starting HTTP/2 GET https://localhost:44344/swagger/v1/swagger.json - -
2021-09-10 13:23:13.085 +04:00 [INF] Request finished HTTP/2 GET https://localhost:44344/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 62.2052ms
2021-09-10 13:23:20.348 +04:00 [INF] Request starting HTTP/2 GET https://localhost:44344/api/Client/12312 - -
2021-09-10 13:23:20.373 +04:00 [INF] Executing endpoint 'SweeftAutoMartket.Controllers.ClientController.GetClient (SweeftAutoMartket)'
2021-09-10 13:23:20.419 +04:00 [INF] Route matched with {action = "GetClient", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[DomainLayer.DTOs.ClientDTO]] GetClient(System.String) on controller SweeftAutoMartket.Controllers.ClientController (SweeftAutoMartket).
2021-09-10 13:23:20.564 +04:00 [INF] In ClientController Get Method invoked
2021-09-10 13:23:20.583 +04:00 [WRN] Invalid input
2021-09-10 13:23:20.588 +04:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2021-09-10 13:23:20.602 +04:00 [INF] Executed action SweeftAutoMartket.Controllers.ClientController.GetClient (SweeftAutoMartket) in 178.5529ms
2021-09-10 13:23:20.604 +04:00 [INF] Executed endpoint 'SweeftAutoMartket.Controllers.ClientController.GetClient (SweeftAutoMartket)'
2021-09-10 13:23:20.606 +04:00 [INF] Request finished HTTP/2 GET https://localhost:44344/api/Client/12312 - - - 400 - application/problem+json;+charset=utf-8 257.9247ms
